FROM adoptopenjdk:11-openj9-bionic

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update \
	&& apt-get install -y --no-install-recommends tzdata curl software-properties-common gnupg apt-transport-https \
	&& ln -fs /usr/share/zoneinfo/America/Mexico_City /etc/localtime \
	&& dpkg-reconfigure --frontend noninteractive tzdata \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


ENV ACTIVEMQ_VERSION 5.15.12
ENV ACTIVEMQ apache-activemq-$ACTIVEMQ_VERSION
ENV ACTIVEMQ_TCP=61616 ACTIVEMQ_AMQP=5672 ACTIVEMQ_STOMP=61613 ACTIVEMQ_MQTT=1883 ACTIVEMQ_WS=61614 ACTIVEMQ_UI=8161
ENV SHA512_VAL=3c6e44bcd53d73ab03063a52244e54d26d39eb38b5c0bba6c34bc639645eb1a2a0004cb309ee3162a013977384157e345cf1c69d93f8c9a1e11fb690680eb24a

ENV ACTIVEMQ_HOME /opt/activemq

ENV ACTIVEMQ_UNIX_USER dads


RUN curl "https://archive.apache.org/dist/activemq/$ACTIVEMQ_VERSION/$ACTIVEMQ-bin.tar.gz" -o $ACTIVEMQ-bin.tar.gz

# Validate checksum
RUN if [ "$SHA512_VAL" != "$(sha512sum $ACTIVEMQ-bin.tar.gz | awk '{print($1)}')" ];\
    then \
        echo "sha512 values doesn't match! exiting."  && \
        exit 1; \
    fi;

RUN tar xzf $ACTIVEMQ-bin.tar.gz -C  /opt && \
    ln -s /opt/$ACTIVEMQ $ACTIVEMQ_HOME && \
    useradd -r -M -d $ACTIVEMQ_HOME $ACTIVEMQ_UNIX_USER && \
    chown -R $ACTIVEMQ_UNIX_USER:$ACTIVEMQ_UNIX_USER /opt/$ACTIVEMQ && \
    chown -h $ACTIVEMQ_UNIX_USER:$ACTIVEMQ_UNIX_USER $ACTIVEMQ_HOME 

COPY conf/jetty-realm.properties /opt/apache-activemq-5.15.12/conf/jetty-realm.properties

RUN chown -R $ACTIVEMQ_UNIX_USER:$ACTIVEMQ_UNIX_USER /opt/$ACTIVEMQ 

USER $ACTIVEMQ_UNIX_USER

WORKDIR $ACTIVEMQ_HOME

EXPOSE $ACTIVEMQ_TCP $ACTIVEMQ_AMQP $ACTIVEMQ_STOMP $ACTIVEMQ_MQTT $ACTIVEMQ_WS $ACTIVEMQ_UI

CMD ["/bin/sh", "-c", "bin/activemq console"]
